<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Template design</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="">
    <!-- stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div class="bg">
<!-- logo -->

<!-- navigation  -->
<div class="container">
    <div class="row">
        <!-- <div class="wrapper">
         <header>
            <nav>
               <div class="menu-icon">
                  <i class="fa fa-bars fa-2x"></i>
               </div>
               <div class="menu">
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Blog</a></li>
                  </ul>
                  
               </div>
            </nav>
         </header>
      </div> -->
       
    </div>
</div>
<!-- content -->
<div class="content">
    <div class="join_us">
        <h3>Join us today</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="col-12">
        <div class="row">
    <div class="col-lg-3 col-md-3 col-12 highlights">
        <img src="img/smartwatch.png" width="60" alt="timesmart" />
        <h5>Spend time smart</h5>
        <p>Lorem ipsum dolor sit amet</p>
    </div>
    <div class="col-lg-3 col-md-3 col-12 highlights">
        <img src="img/microphone.png" width="60" alt="microphone" />
        <h5>Audio podcast</h5>
        <p>Lorem ipsum dolor sit amet</p>
    </div>
    <div class="col-lg-3 col-md-3 col-12 highlights">
        <img src="img/line-graph.png" width="60" alt="linegraph" />
        <h5>Boost your time</h5>
        <p>Lorem ipsum dolor sit amet</p>
    </div>
    <div class="col-lg-3 col-md-3 col-12 highlights">
        <img src="img/diamond.png" width="60" alt="diamond" />
        <h5>Quality</h5>
        <p>Lorem ipsum dolor sit amet</p>
    </div>
    </div>
    </div>
</div>
<!-- cta buttons -->
<div class="text-center">
<button class="btn cta_signup"> Sign up</button>
<button class="btn cta_login"> Login</button>
</div>
</div>
<!-- recommended articles -->
<div class="container articles">
    <div class="row">
        <div class="col-lg-7 col-md-7 col-12">
            <h1>Check <br/> recommended articles</h1>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
    </div>
    <br/>
    <br/>
    <!-- card design -->
    <div class="row">
        <div class="col-md-2 col-lg-2 col-12">
            <div class="card">
                <div class="card-body">
                     <img src="img/2.png" class="profile" alt="profile"/>
                    <img src="img/tony-lee-1475087-unsplash.png" class="img-fluid" alt="article"/>
                    <div class="contents">
                       
                    <h5>PICK ME UP</h5>
                    <p>Got the weather blues?</p>
                    <a type="button"> +</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-lg-2 col-12">
            <div class="card">
                <div class="card-body">
                     <img src="img/1.png" class="profile" alt="profile"/>
                    <img src="img/elijah-macleod-654389-unsplash.png" class="img-fluid" alt="article"/>
                    <div class="contents">
                       
                    <h5>FEELING FRAGILE</h5>
                    <p>Need a little extra love?</p>
                    <a type="button"> +</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-lg-2 col-12">
            <div class="card">
                <div class="card-body">
                     <img src="img/2.png" class="profile" alt="profile"/>
                    <img src="img/judith-prins-1475659-unsplash.png" class="img-fluid" alt="article"/>
                    <div class="contents">
                       
                    <h5>DEAR DIARY</h5>
                    <p>A modern twist on journaling.</p>
                    <a type="button"> +</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-lg-2 col-12">
            <div class="card">
                <div class="card-body">
                     <img src="img/1.png" class="profile" alt="profile"/>
                    <img src="img/artsy-vibes-1483067-unsplash.png" class="img-fluid" alt="article"/>
                    <div class="contents">
                       
                    <h5>SEMINAR</h5>
                    <p>Neurogenesis. What is it & why care</p>
                    <a type="button"> +</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-lg-2 col-12">
            <div class="card">
                <div class="card-body">
                     <img src="img/2.png" class="profile" alt="profile"/>
                    <img src="img/jeff-sheldon-264922-unsplash.png" class="img-fluid" alt="article"/>
                    <div class="contents">
                       
                    <h5>SEMINAR</h5>
                    <p>Neurogenesis. What is it & why care</p>
                    <a type="button"> +</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br/>
<br/>
<!-- new rules -->
<div class="container newrules">
    <div class="row">
        <div class="col-md-6 col-lg-6 col-12">
            <div class="card">
            <div class="card-body">
                <div class="row">
                <div class="col-md-4 col-lg-4 col-4">
                    <img src="img/berti-benbanaste-1475726-unsplash.png" class="img-fluid" alt="pic" />
                </div>
                <div class="col-md-8 col-lg-8 col-8">
                    <h1>New Rules</h1>
                    <h5>by John Doe</h5>
                    <p>Show : Coffee break</p>
                    <a type="button"> + Add to playlist</a>
                </div>
                </div>
                <div class="row">
                    <table class="table table-hover">
                        <tr>
                            <td><a type="button"> +</a> &nbsp;&nbsp; Lets Talk</td>
                            <td class="text-right"><i class="fa fa-download"></i> &nbsp;&nbsp; 03.55</td>
                        </tr>
                        <tr>
                            <td><a type="button"> +</a> &nbsp;&nbsp; Lets Talk</td>
                            <td class="text-right"><i class="fa fa-download"></i> &nbsp;&nbsp; 03.55</td>
                        </tr>
                        <tr>
                            <td><a type="button"> +</a> &nbsp;&nbsp; Lets Talk</td>
                            <td class="text-right"><i class="fa fa-download"></i> &nbsp;&nbsp; 03.55</td>
                        </tr>
                        <tr>
                            <td><a type="button"> +</a> &nbsp;&nbsp; Lets Talk</td>
                            <td class="text-right"><i class="fa fa-download"></i> &nbsp;&nbsp; 03.55</td>
                        </tr>
                        <tr>
                            <td><a type="button"> +</a> &nbsp;&nbsp; Lets Talk</td>
                            <td class="text-right"><i class="fa fa-download"></i> &nbsp;&nbsp; 03.55</td>
                        </tr>
                        <tr>
                            <td><a type="button"> +</a> &nbsp;&nbsp; Lets Talk</td>
                            <td class="text-right"><i class="fa fa-download"></i> &nbsp;&nbsp; 03.55</td>
                        </tr>
                        <tr>
                            <td><a type="button"> +</a> &nbsp;&nbsp; Lets Talk</td>
                            <td class="text-right"><i class="fa fa-download"></i> &nbsp;&nbsp; 03.55</td>
                        </tr>
                    </table>
                </div>
            </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-6 col-12">
            <div class="card">
                <div class="card-body fullimage">
                    <img src="img/eugene-chystiakov-1483041-unsplash.png" alt="image" class="img-fluid" />
                    <h2>
                        ABOUT SHOW
                    </h2>
                    <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</h6>
                    <h2>NEXT EPISODE</h2>
                    <h6>Every Monday, 7:00 o'clock</h6>
                </div>
            </div>
            <div class="row articles">
        <div class="col-md-4 col-lg-4 col-12">
            <div class="card">
                <div class="card-body">
                     <img src="img/2.png" class="profile" alt="profile"/>
                    <img src="img/tony-lee-1475087-unsplash.png" class="img-fluid" alt="article"/>
                    <div class="contents">
                       
                    <h5>PICK ME UP</h5>
                    <p>Got the weather blues?</p>
                    <a type="button"> +</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-lg-4 col-12">
            <div class="card">
                <div class="card-body">
                     <img src="img/1.png" class="profile" alt="profile"/>
                    <img src="img/elijah-macleod-654389-unsplash.png" class="img-fluid" alt="article"/>
                    <div class="contents">
                       
                    <h5>FEELING FRAGILE</h5>
                    <p>Need a little extra love?</p>
                    <a type="button"> +</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-lg-4 col-12">
            <div class="card">
                <div class="card-body">
                     <img src="img/2.png" class="profile" alt="profile"/>
                    <img src="img/judith-prins-1475659-unsplash.png" class="img-fluid" alt="article"/>
                    <div class="contents">
                       
                    <h5>DEAR DIARY</h5>
                    <p>A modern twist on journaling.</p>
                    <a type="button"> +</a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
        </div>
    </div>
</div>
    <!-- scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>